{
  "name": "zuzel",
  "version": "1.0.0",
  "description": "It's żużel game!",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuzozuo/zuzel.git"
  },
  "keywords": [
    "zuzel",
    "żużel",
    "game",
    "js",
    "javascript"
  ],
  "author": "zuzozuo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zuzozuo/zuzel/issues"
  },
  "homepage": "https://github.com/zuzozuo/zuzel#readme"
}
